# Proyecto-POO-avanzada

Proyecto POO avanzada/: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  Form5.Designer.cs  Form5.cs  Form5.resx  Form6.Designer.cs  Form6.cs  Miguel Angel_Luna Garces Poo Avanzada.csproj  Miguel Angel_Luna Garces Poo Avanzada.sln  Program.cs  README.md
Proyecto POO avanzada/Clases/: CConexion.cs  CEstudiantes.cs
Proyecto POO avanzada/Controles/: RJButton.cs  RJComboB.cs  RJTextBox.Designer.cs  RJTextBox.cs
Proyecto POO avanzada/Properties/: Resources.Designer.cs  Resources.resx
